# NamocorpAddressBook

./: AddressBook.sln  README.md
AddressBook/Client/: AddressBook.Client.csproj  App.razor  Program.cs  _Imports.razor
AddressBook/Client/Pages/: AddContact.razor  EditContact.razor  FetchData.razor  Index.razor
AddressBook/Client/Properties/: launchSettings.json
AddressBook/Client/Shared/: NavMenu.razor
AddressBook/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
AddressBook/Server/: AddressBook.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AddressBook/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AddressBook/Server/Controllers/: AddressBookController.cs  ContactDetailsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
AddressBook/Server/Data/: ApplicationDbContext.cs
AddressBook/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201024130137_Models.Designer.cs  20201024130137_Models.cs  ApplicationDbContextModelSnapshot.cs
AddressBook/Server/Models/: ApplicationUser.cs
AddressBook/Server/Pages/: Error.cshtml  Error.cshtml.cs
AddressBook/Server/Properties/: launchSettings.json
AddressBook/Shared/: AddressBook.Shared.csproj  WeatherForecast.cs
AddressBook/Shared/Model/: Contact.cs  ContactDetail.cs  Enums.cs
